# sudo nano /etc/sysctl.conf

net.ipv4.tcp_slow_start_after_idle = 0

net.ipv4.tcp_fastopen = 3

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

net.core.netdev_max_backlog = 5000
net.core.somaxconn = 1024

net.ipv4.tcp_low_latency = 1

net.ipv4.tcp_early_retrans = 3

fs.file-max = 2097152

net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000

# sudo sysctl -p
